<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CNCMatic.Configuracion" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Configuracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNCMatic.Principal" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQL3RgAA0ukQQBhEAPuCKAAiFMYMQGwOIQQgQCgBAkE=</HashCode>
      <FileName>Principal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNCMatic.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNCMatic.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAQAAIQAAAAAAEAAABEAAAAQAgAAAAAAAACAQAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CNCMatic.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="G.Objetos.G00_Avance">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="G.Objetos.G01_Lineal">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="G.Objetos.G02_CirculoH">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="G.Objetos.G03_CirculoA">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="G.Objetos.G04_Espera">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="G.Objetos.Gcode">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="G.Objetos.M00_Parada">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="G.Objetos.M02_Fin">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="G.Objetos.MovesCodes">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="G.Objetos.Punto">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="G.Servicios.Importacion" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="G.Servicios.Metodos">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="G.Traducciones.Traduce">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>